{
  "name": "hillel_hww",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config webpack.prod.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "image-minimizer-webpack-plugin": "^4.0.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sharp": "^0.33.4",
    "style-loader": "^4.0.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
